<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>CDLB 2011:002 Notes</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<style type="text/css" title="text">
a {text-decoration: none}
p {
	margin-top:0in;
	margin-right:5.0pt;
	margin-bottom:
 0in;
	margin-left:5.0pt;
	margin-bottom:.0001pt;
	vertical-align: middle;
	font-family: Georgia, "Times New Roman", Times, serif;
}
table {
	margin-top:0in;
	margin-right:5.0pt;
	margin-bottom:0in;
	margin-left:5.0pt;
	margin-bottom:.0001pt;
	font-family:Georgia, "Times New Roman", Times, serif;
}
sub {
	vertical-align:-2.0pt;
	font-size: smaller;
	font-family: Georgia, "Times New Roman", Times, serif;
}
sup {
	vertical-align:2.0pt;
	font-size: smaller;
	font-family: Georgia, "Times New Roman", Times, serif;
}
</style>
</head>
<script src="/js/startup_script.js"></script>


<body bgcolor="#FFFFFF" link="000099" vlink="000099" alink="#000099">
<table width="750" border="0" cellpadding="0" cellspacing="5">
 <tr>
 <td><h4>The Term ab<sub>2</sub>-RI-e in Ur III Sources: Notes</H4>
 

<p>&nbsp;</p>
<p><a href="/pubs/cdlb/2011/cdlj2011_002.html#fn1" name="fn1" target="top"> <sup>1</sup></a>&nbsp;&nbsp;
For discussion on the reading nigar<sub>x</sub> see H. Waetzoldt (1975: 383).  

</p>
<p>&nbsp;</p>
<p><a href="/pubs/cdlb/2011/cdlj2011_002.html#fn2" name="fn2" target="top"> <sup>2</sup></a>&nbsp;&nbsp;
Steinkeller (1995: 55).

</p>
<p>&nbsp;</p>
<p><a href="/pubs/cdlb/2011/cdlj2011_002.html#fn3" name="fn3" target="top"> <sup>3</sup></a>&nbsp;&nbsp;
Note that de Maaijer and Jagersma attempted to reconstruct ab<sub>2</sub>-ri<sub>2</sub><sup>!</sup>-ig<sup>!</sup> for ab<sub>2</sub>-RI-e in their transliteration of <i>CST</i> 
<a href="/P107835" target="_blank">320</a>. This reconstruction is rejected here; however, a case of scribal mental haplography, where the resemblance of IG and E results in the mistaken omission of the IG sign, could be considered. In this case, ab<sub>2</sub>-RE-e could be reconstructed as ab<sub>2</sub>-ri-&lt;ig&gt;-e. This follows more closely the emendation of de Maaijer and Jagersma. Nonetheless, two identical instances of mental haplography seem unlikely.
</p>
<p>&nbsp;</p>
<p><a href="/pubs/cdlb/2011/cdlj2011_002.html#fn4" name="fn4" target="top"> <sup>4</sup></a>&nbsp;&nbsp;
This emendation follows the CDLI reading eš<sub>3</sub> (AB; ‘shrine’) instead of kurušda (KU<sub>7</sub>; ‘fattener’) in <i>MVN</i> 15, 
<a href="/P118472" target="_blank">192</a> iii, 5. This emendation is consistent with <i>Amorites</i> 
<a href="/P100983" target="_blank">18</a> obv. iii 15.

</p>
<p>&nbsp;</p>
<p><a href="/pubs/cdlb/2011/cdlj2011_002.html#fn5" name="fn5" target="top"> <sup>5</sup></a>&nbsp;&nbsp;
For the resumption of the abrig office in the OB textual record as a libation/purification priest see Charpin (1986: 51ff).

</p>
<p>&nbsp;</p>
<p><a href="/pubs/cdlb/2011/cdlj2011_002.html#fn6" name="fn6" target="top"> <sup>6</sup></a>&nbsp;&nbsp;
This term also shows up in the Ur III personal names, lugal-agrig-zi and nin-agrig-zi.  

</p>
<p>&nbsp;</p>
<p><a href="/pubs/cdlb/2011/cdlj2011_002.html#fn7" name="fn7" target="top"> <sup>7</sup></a>&nbsp;&nbsp;
By the Neo-Assyrian period the confusion becomes incontrovertible in the lexical lists: NUN.ME.DU = <i>ag-ri-qu</i> (<i>CT</i> 19, pl. 23
<a href="/P365403" target="_blank">Rm 344</a>, rev. ii 8').

</p>
<p>&nbsp;</p>
<p><a href="/pubs/cdlb/2011/cdlj2011_002.html#fn8" name="fn8" target="top"> <sup>8</sup></a>&nbsp;&nbsp;
The contested etymology of Biblical Hebrew <i>’abrek</i> (“attention!”) is avoided from this discussion because there is not yet consensus among scholars; for a concise and current discussion of the state of research on this term, see Mankowski (2000: 16-20). 

</p>
<p>&nbsp;</p>
<p><a href="/pubs/cdlb/2011/cdlj2011_002.html#fn9" name="fn9" target="top"> <sup>9</sup></a>&nbsp;&nbsp;
<i>OIP</i> 121, 94 (AS 5 vii 17) and <i>MVN</i> 4, 
<a href="/P114068" target="_blank">116</a> (AS 5 viii 25) are potential matches for the Ur-nigar here with the title nu-banda<i>3</i> within this one-year time span.
</p>

</td></tr>
</table>
</body>
</html>