<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4. Transitional//EN">
<html>
<!-- InstanceBegin template="/Templates/CDLJ.dwt" codeOutsideHTMLI<sub>s</sub>Locked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
	<title> CDLJ 2011:1 </title> 
<!-- InstanceEndEditable -->
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<style type="text/css" title="text">
.cuneiform { font-family: CuneiformComposite; font-size: 12pt }
a {text-decoration: none}
p {
	margin-top:0in;
	margin-right:5.0pt;
	margin-bottom:
 0in;
	margin-left:5.0pt;
	margin-bottom:.0001pt;
	vertical-align: middle;
	font-family: Georgia, "Times New Roman", Times, serif;
}
table {
	margin-top:0in;
	margin-right:5.0pt;
	margin-bottom:0in;
	margin-left:15.0pt;
	margin-bottom:.0001pt;
	font-family:Georgia, "Times New Roman", Times, serif;
}
sub {
	vertical-align:-2.0pt;
	font-size: smaller;
	font-family: Georgia, "Times New Roman", Times, serif;
}
sup {
	vertical-align:2.0pt;
	font-size: smaller;
	font-family: Georgia, "Times New Roman", Times, serif;
}
</style> <script language="JavaScript" type="text/javascript">
<!-- hide from old browsers
bname=navigator.appName
if (document.getElementById || bname.indexOf("Safari")<sup>!</sup>=-1) { }
else 
{
 window.open("/pubs/browsers.html","NewWindow","WIDTH=300,HEIGHT=200")
}

//-->
</script> 
<!-- InstanceParam name="NSF Support" type="boolean" value="false" -->
</head>
<script src="/js/startup_script.js"></script>

<body bgcolor="#FFFFFF" link="000099" vlink="000099" alink="#000099">
<table width="750" border="0" cellpadding="0" cellspacing="5">
	<tr>
		<td valign="top" width="400">
			<p style="font-family: Skia, Verdana, Arial, Helvetica, sans-serif; font-size:9pt">
				Cuneiform Digital Library Journal 
				<br>
<!-- InstanceBeginEditable name="year:issue" -->
				<b> 2011:1</b> <!-- <font color="red">PREPRINT</font> -->
<!-- InstanceEndEditable -->
				<br>
				<font size="1"> ISSN 1540-8779 
					<br>
					&#169; <i> Cuneiform Digital Library Initiative </i> </font> &nbsp; 
			</p>
		</td>
		<td width="200" height="200" rowspan="2" align="right" nowrap bgcolor="#99CCCC">
			<p style="line-height:15.0pt; font-size:9pt">
				<font face="Skia, Verdana, Arial, Helvetica, sans-serif"> <a href="/"> CDLI Home </a> 
					<br>
					<a href="/?q=publications"> CDLI Publications </a> 
					<br>
					<a href="/?q=cuneiform-digital-library-journal-0"> Editorial Notes </a> 
					<br>
					<a href="http://cdli.ox.ac.uk/wiki/abbreviations_for_assyriology" target="link"> Abbreviations </a> 
					<br>
					<a href="../../../tools/gelbsimple.html" target="link"> Bibliography </a> 
					<br>
					<br>
<!-- InstanceBeginEditable name="pdf" -->
					<a href="/files/publications/cdlj2011_001.pdf" target="blank">PDF Version of this Article </a> 
<!-- InstanceEndEditable -->
					<br>
					<a href="http://get.adobe.com/reader/" target="link"> Get Acrobat Reader </a>
					<br>
					<a href="../../../tools/cdlifiles/cdlifonts.zip" target="link"> <font color=#800517><b>Download Cuneiform Font</b></font> </a> </font> 
			</p>
		</td>
		<td width="1" rowspan="2" align="right" nowrap bgcolor="#99CCCC">&nbsp;
			 
		</td>
	</tr>
	<tr>
		<td valign="top">
			<p>
				<font face="Skia, Verdana, Arial, Helvetica, sans-serif" size="-1"> <h2 style="font-family: Skia, Verdana, Arial, Helvetica, sans-serif"> 
<!-- InstanceBeginEditable name="title" -->
The Earliest Contributions to the Decipherment<br>of Sumerian and Akkadian
<!-- InstanceEndEditable -->
				</h2> 
<!-- InstanceBeginEditable name="author" -->
				<b>Kevin J. Cathcart
</b> 
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="author mail" -->
				&lt;<a href="mailto:kevin.cathcart@campion.ox.ac.uk">kevin.cathcart@campion.ox.ac.uk</a>&gt; 
<!-- InstanceEndEditable -->
				<br>
<!-- InstanceBeginEditable name="author affiliation" -->
				<i>Campion Hall, Oxford<br>
Emeritus Professor, Dublin</i> 
<!-- InstanceEndEditable -->
				<br>
				<br><br>
				<b> Keywords </b> 
				<br>
<!-- InstanceBeginEditable name="keywords" -->
				Cuneiform, decipherment, Rawlinson, Hincks
<!-- InstanceEndEditable -->
			</font> 
		</p>
	</td>
</tr>
<tr>
	<td colspan="3" align="center">
		<hr align="center" width="600" size="2">
	</td>
</tr>
<!--<div style="line-height:15.0pt">-->
<tr>
<td colspan="3" align="left">
<!-- InstanceBeginEditable name="text or article" -->
<!-- XXXX -->


<p>&nbsp;</p>

<p><b>§1.  <i>Introduction</i></b></p>
<p><b>§1.1.  </b> Among Edward Hincks’ papers in the Griffith Institute, Ashmolean Museum, Oxford, there are three drafts of an undated lecture describing the first steps taken in the decipherment of Old Persian (Cathcart 1983).<a href="cdlj2011_001_fnn.html#fn1" name="fn1" target="_blank"><sup>[1]</sup></a> The main aim of the lecture is to describe Georg Friedrich Grotefend’s procedure in the decipherment because, Hincks says, “few persons seem to have correct ideas of the nature of his proceedings” (Cathcart 1983: 30). Hincks pays due attention to Carsten Niebuhr’s copies of the inscriptions and his remarks on them, and he praises the progress made by the Danish philologist Rasmus Rask. Unfortunately, Hincks and Henry Creswicke Rawlinson never wrote full accounts of the steps they took in the decipherment of Akkadian, but, as we shall see, much can be learned from Hincks’ publications and correspondence (Cathcart and Donlon 1983; Cathcart 2007-2009). </p>

<p>&nbsp;</p>

<p><b>§1.2.  </b> Until recently, there were no satisfactory accounts of the decipherment of Akkadian and the cuneiform script in which it is written. Publications on decipherment are generally very good on the deciphering of Old Persian (Friedrich 1966; Gordon 1968; Pope 1999) but they are wholly inadequate for Mesopotamian cuneiform (cf. Daniels 1994: 54 n. 1). There is an informed account of the decipherment of Akkadian in R. W. Rogers, <i>History of Babylonia and Assyria</i> (1915), but inevitably it is dated and we have had to wait for the recent contributions of Peter T. Daniels (1994, 1996) and Mogens Trolle Larsen (1996, 1997) for fuller and more precise details. Strange as it may seem, it is a popular book on the discoveries at Tell Mardikh (ancient Ebla) by C. Bermant and M. Weitzman (1979) that presents a useful, though imperfect, account to a wider readership. It is to their credit that the authors went to the trouble of examining the relevant A. H. Layard-Rawlinson correspondence in the British Library. My own contribution has been to publish as much of Hincks’ correspondence as I could locate and to present the details of his extensive publications, some of which are found in obscure and forgotten journals. </p>

<p>&nbsp;</p>

<p><b>§1.3.  </b> I introduce this discussion of early contributions to cuneiform decipherment with a passage from the introduction to <i>The Literature of Ancient Sumer</i>, edited by Jeremy Black and colleagues (2004: li-lii), which reads as follows:</p>


<blockquote><i>The Rosetta stone of cuneiform writing is the Bisutun, or Behistun, inscription, an enormous trilingual rock relief carved inaccessibly high up a mountainside in modern Iran near the border with Iraq. The first serious attempt to examine it was made in 1835 by a British diplomat, Henry Rawlinson who was in Persia as military adviser to the governor of Kurdistan. He managed to climb the cliffs several times in order to make a papier-mâché copy of the then unintelligible cuneiform. Within two weeks, and with the help of work that the German scholar Georg Friedrich Grotefend had done on inscriptions from the Persian capital Persepolis, Rawlinson was able to establish that one of the three inscriptions used a 42-letter cuneiform alphabet and started with a description of the Persian king Darius which was almost identical to that given by the ancient historian Herodotus in his </i>Histories<i>. Within three years, after a return to the monument and using his knowledge of Middle and Modern Persian, Rawlinson had deciphered 200 lines of the Old Persian inscription – an account of Darius’s rise to power – and presented his work to the Royal Asiatic Society in London and the Société Asiatique in Paris…In 1844 Rawlinson and three colleagues again climbed the cliffs at Bisutun, now making a complete papier-mâché mould. Using this copy, and working on the assumption that all three inscriptions told essentially the same story, Nils Westergaard and Edwin Norris managed to decipher the second. Its script used 131 characters and the language, Elamite, turned out to be an isolate, related to no other known. But the third version of the inscription, which was by far the most complex, remained a mystery…Its decipherment became an international enterprise to which many scholars contributed.</i></blockquote>

<p><b>§1.4.  </b> This account is not accurate in a number of ways and my remarks here are simply a way of showing that accuracy is of the essence in accounts of decipherment. The inscriptions which Rawlinson copied in 1835 were the trilingual inscriptions at Mount Elwand near Hamadan.<a href="cdlj2011_001_fnn.html#fn2" name="fn2" target="_blank"><sup>[2]</sup></a> At this time Rawlinson visited Behistun but he did not copy the Old Persian inscriptions there until 1836 and 1837. So it was on the basis of the Mount Elwand texts that he took his first steps, inspired of course by Grotefend’s breakthrough of 1802. His translation and transcription of the first two paragraphs of the Old Persian text in the Behistun inscription were communicated to the Royal Asiatic Society in January 1838 and he made further progress after studying Burnouf’s <i>Commentaire sur le Yaçna</i> (1833), a pioneering work on Avestan. </p>

<p>&nbsp;</p>

<p><b>§1.5.  </b> Rawlinson had also seen the contribution of the Danish philologist Rasmus Rask, who, in 1826, cleverly gave the values <i>m</i> and <i>n</i> to two signs and as a result of this he was able to recognize the genitive ending –<i>anam</i> in the phrase “king of kings.” This was the termination of the genitive plural in Sanskrit and the conclusion that the language (Old Persian) was related to Sanskrit was an important breakthrough. Rawlinson was also in communication with Norwegian-born Christian Lassen, Professor of Indian Languages and Literatures at Bonn. He had to re-write more than once the report he sent to London in 1839 (Daniels 2009). In September 1844 he recopied the Old Persian inscription at Behistun and made paper-casts of the Elamite text and some of the Babylonian. He prepared his translation of the Old Persian in 1845 and by this time he had received Lassen’s latest work on the inscriptions (1844). So it was really the decipherment of Old Persian that was an international enterprise.</p>

<p>&nbsp;</p>

<p><b>§1.6.  </b> The work done on Elamite by Nils Ludwig Westergaard (1844, 1845) and Hincks (1846) was not based on Rawlinson’s paper-casts from Behistun, but on texts which Westergaard himself had copied at Persepolis and Naksh-i-Rustam. It was only in 1853 that Norris, using Rawlinson’s casts and notes, published the Elamite text from Behistun, though like Rawlinson he called it Scythic. Norris graciously acknowledged that about half of the characters in his list had already been deciphered by Westergaard or Hincks (Norris 1853: 47). A more thorough study of Elamite was published by A. H. Sayce in 1874.</p>

<p>&nbsp;</p>

</p>
<p>&nbsp;</p>

<p><b>§2.  <i>Rawlinson and Behistun</i></b></p>
<p><b>§2.1.  </b> The main Babylonian text at Behistun was copied by Rawlinson in 1847 but it was not published till the end of 1851. Therefore, contrary to widespread belief, it played no role in the crucial first phase of the decipherment of Akkadian (Daniels 1994: 50). To describe the Behistun inscription as the “Rosetta Stone” of cuneiform decipherment is misleading when we are dealing with the decipherment of Akkadian. Indeed, Rawlinson recognized that if the term “Rosetta Stone” is used, it should be applied more broadly. He puts it this way: “As the Greek translation, then, on the Rosetta Stone first led the way to the decipherment of the hieroglyphic writing of Egypt, so have the Persian texts of the trilingual cuneiform tablets served as a stepping stone to the intelligence of the Assyrian and Babylonian inscriptions” (Rawlinson 1850: 403). He knew that Grotefend and Hincks had used the Persepolis and Naksh-i-Rustam inscriptions and he quickly realized that the Behistun inscription was not the key that he had hoped for. He writes (1850: 408):</p>


<blockquote><i>If the Behistun inscription had been recovered in as perfect a state as the less celebrated record at Naksh-i-Rustam, all the essential difficulties of decipherment would have been at once overcome…Unfortunately, however, the left half, or perhaps a larger portion even, of the tablet is entirely destroyed, and we have thus the mere endings of the lines throughout the entire length of the inscription; the fragments which in several of the most interesting passages are alone legible, being not only insufficient to resolve difficulties, but sometimes actually affording of themselves fresh enigmas for solution.</i></blockquote>

<p><b>§2.2.  </b> So Cyrus Gordon (1968: 60) is exaggerating when he speaks of “the squeeze of the Babylonian version that was destined to open up the whole field of Assyriology.” These preliminary remarks should be sufficient to show that precision in detail is essential for any satisfactory description of decipherment. </p>

<p>&nbsp;</p>

<p><b>§2.3.  </b> When Rawlinson published the first part of his impressive work, <i>The Persian Cuneiform Inscription at Behistun, Decyphered and Translated, with a Memoir</i> in 1846, the semi-syllabic nature of the script was not yet known to him. However, in August 1846 he sent a note from Baghdad announcing that he had discovered it. Some months later he learned that this discovery had already been made by Hincks (1846), who announced it in his paper “On the First and Second Kinds of Persepolitan Writing,” which was read at a meeting of the Royal Irish Academy in Dublin on 9 June 1846 and published in the Academy’s <i>Transactions</i>.<a href="cdlj2011_001_fnn.html#fn3" name="fn3" target="_blank"><sup>[3]</sup></a> Hincks had already published articles on ancient Egyptian (Cathcart and Donlon 1983: 330-332) but there is nothing in his correspondence before 1846 to suggest that he was studying cuneiform inscriptions. However, it is not surprising to find that he was trying to decipher cuneiform, because he would have relished the challenge. Sayce (1882: 378) said many years later that no problem in decipherment ever seemed to baffle him. Rawlinson must have been surprised by Hincks’ long favorable review (1847d) of his Behistun volume. It is clear from this review, wonderfully entitled “Some Passages of the Life of King Darius, the son of Hystaspes, by Himself,” that Hincks already knew Old Persian well. He praised Rawlinson’s work very highly, especially his translation and interpretation, but he thought his contribution to deciphering the Old Persian language was small. It is generally accepted that Rawlinson made a remarkable contribution to our understanding of the language and he has rightly received high praise for his edition and translation of the Old Persian inscription at Behistun.</p>

<p>&nbsp;</p>

</p>
<p>&nbsp;</p>

<p><b>§3.  <i>Mesopotamian Cuneiform</i></b></p>
<p><b>§3.1.  </b> It is time to turn to what is sometimes called Mesopotamian Cuneiform, the writing system used for Akkadian, Elamite and Urartian as distinct from the cuneiform writing system used for Old Persian. Old Persian has 43 signs (36 phonetic signs and 7 logograms). The first decipherers quickly noticed that the cuneiform script used to write Elamite (Median or Scythic as they called it) had more than 100 characters and the one to write Babylonian had many more. In a postscript to his article “On the First and Second Kinds of Persepolitan Writing” (1846: 131) Hincks announced that he had made some progress in reading the inscriptions in the “third Persepolitan” or Babylonian writing and that he was able to show that the Assyrio-Babylonian language, as he called it, appeared to have much in common with the Semitic languages. This important statement reads as follows: </p>


<blockquote><i>I have applied myself to the third Persepolitan writing, which agrees in character, and, to a great extent at least, in language, with the Babylonian inscriptions, and to the Assyrian writing in Schulz’s inscriptions. Having as yet a very scanty supply of data, I have not been able to prepare alphabets of either of these modes of writing. I have, however, ascertained that they both agree in principle with the second Persepolitan. In both, some of the characters represent elementary sounds and some combinations. In both, two or more characters are used to represent the same sounds. In both, no vowel is omitted, but vowels and consonants are repeated in two consecutive characters. The number of elementary characters is greater in both these modes of writing than in the second Persepolitan. In the latter, a single vowel was rarely expressed after a syllable terminating with the same vowel, but this was commonly done in the Babylonian and Assyrian, in which, of course, the simple vowels were of much more frequent occurrence. In the second Persepolitan, </i>m<i> was written by </i>w<i>, but in the Babylonian by </i>b<i>, which accounts for the same name being written Berodach in the Second Book of Kings, and Merodach in Isaiah. I have found the name of Babylon in the inscription on a piece of baked clay, shaped like a barrel, brought from the ruins, and in those on a few of the bricks. I have also found the name of Nineveh on the bricks brought from that place. Both the Assyrian and Babylonian languages appear to have much in common with the Semitic languages; but some of their roots are common to them with the language of the second Persepolitan inscriptions, with which also they have many characters in common. I have found it to be a general rule, though it admits of some exceptions, that where a character occurred in two or more alphabets, it had the same value, or nearly so, in all of them. Thus, the </i>pa<i> of the second Persepolitan is </i>pa<i> in Assyrian, and </i>ba<i> in Babylonian; and so in other instances. The first Persepolitan alphabet, on the contrary, had nothing in common with any of the others.</i></blockquote>

<p><b>§3.2.  </b> Although this statement, written at the beginning of June 1846, was not published until December 1846, there is similar information in the letters which Hincks wrote to learned societies and to the editor of the <i>Literary Gazette</i> in June and July (Cathcart 2007: 137-148). Letters reporting his progress in decipherment were read out at the meeting of the Royal Society of Literature on 11 June 1846. In one of them Hincks wrote: “As to my Babylonian and Assyrian deciphering, I am not aware that <i>any thing</i> in a right direction has yet been done by others. I feel confident of having mastered the great difficulty of <i>making a commencement</i> in each of these.”<a href="cdlj2011_001_fnn.html#fn4" name="fn4" target="_blank"><sup>[4]</sup></a></p>

<p>&nbsp;</p>

<p><b>§3.3.  </b> In the beginning, the values of the Babylonian and Assyrian signs could only be worked out by comparing the way proper names were written but Hincks quickly recognised how the signs were used. Consonant-vowel and vowel-consonant signs could be combined to represent a consonant-vowel-consonant syllable. Hincks went a step further by reading “Nebuchadnezzar, king of Babylon” on various bricks and he also found this name in the East India House inscription. In a letter to the <i>Literary Gazette</i> he showed that he had not been merely conjecturing, as his predecessors had done, but had proceeded on the surest grounds (Cathcart 2007: 139). Much more important, however, was his announcement in the <i>Literary Gazette</i> for 25 July 1846 that a fragment of the Ker Porter inscription was a transcript in “cursive” characters of part of the great inscription of the East India company (Cathcart 2007: 146). This discovery is published in some detail in Hincks’ paper “On the Three Kinds of Persepolitan Writing, and on the Babylonian Lapidary Characters” (1847b). Hincks established the equivalences between what he called the “cursive” and the “lapidary” signs (Daniels 1994: 38). By “cursive” he means the signs he has found on clay tablets and by “lapidary” he means those found on bricks and on the great East India House inscription. Concerning this discovery, Rawlinson wrote to George Cecil Renouard<a href="cdlj2011_001_fnn.html#fn5" name="fn5" target="_blank"><sup>[5]</sup></a> on 27 October 1846: “I am indebted to him [Hincks] indeed for a most notable discovery, one in fact which has proved of more use to me even than my Behistún key” (Cathcart 2007: 158). Hincks provided a plate with these signs, showing the equivalences he had worked out. He and other scholars now had access to a much larger corpus of texts. </p>

<p>&nbsp;</p>

<p><b>§3.4.  </b> With regard to the language of the texts, we saw in the extract above that Hincks stated without hesitation that it was Semitic. Since then he had identified and published the first person pronoun <i>anāku</i> and therefore had read the first Akkadian word that was not a proper name (Hincks 1847b: 247). In these early days he regarded the writing system as partly consonantal and partly syllabic and he had already discovered that some characters had more than one value. He was confident that he was on the right track and would make great progress. Rawlinson, however, told Renouard: “That we shall ever obtain the same insight into the Babylonian language that we now have of the Achaemenian Persian, I doubt extremely” (Cathcart 2007: 159). He wrote in a similar vein in February 1847: “The day however is still, I think, far distant in which we shall be able to read and understand independent Babylonian and Assyrian inscriptions, for we want the grand desideratum of language: and unless it lurk in the old Egyptian or Aethiopic, I am sure I know not where to look for it” (Cathcart 2007: 190).</p>

<p>&nbsp;</p>

</p>
<p>&nbsp;</p>

<p><b>§4.  <i>Rawlinson and Hincks</i></b></p>
<p><b>§4.1.  </b> Rawlinson claimed that many of Hincks’ 76 values drawn up in December 1846 and published in 1847 were incorrect (Hincks 1847b: 245). “I am much relieved for he has not above a dozen correct identifications,” he wrote to Layard (Larsen 1996: 181). Hincks was soon aware that some of his values were either wrong or only partly correct and he submitted another paper to the Royal Irish Academy a month later, that is, in January 1847. This paper contained a revised list of values (Hincks 1847c: 252). It also included the first-ever table of cuneiform numerals. I have recently acquired an unpublished letter by Hincks, dated 1st January 1847 and probably addressed to Humphrey Lloyd, the President of the Royal Irish Academy. It deals with the plate being prepared by the engraver to accompany the publication of his December 1846 paper (Hincks 1847b) and explains the nature of his new paper with “rectifications” or revised list of values, which was going to be read at the Academy on the 11th January 1847 (Hincks 1847c). I publish the letter here.</p>


<blockquote><i>Dear Sir,<br><br>
I fear you will think me beyond measure troublesome in reference to this Babylonian alphabet. I find I have made a considerable number of mistakes in that which is in the engraver’s hands & which is described in my last paper. I now send a short paper, stating the nature of the rectifications which I have made (which remove many difficulties) & will if possible send the alphabet belonging to it tomorrow; but, as this post is sometimes late in Newry for the Belfast mail, my letter might not arrive in time for the Council on Monday; so I think it best to send the paper itself today.<br><br>
You will observe that I do not mean to cancel the former plate, which is valuable not only as a first attempt but as giving with (I believe) perfect correctness the correspondence between 76 Third Persepolitan characters & the Babylonian lapidary ones. I do not give any lapidary characters in the new plate; but increase the number of cursive ones – & add the numerals & combinations of them expressing large numbers. Part of the last paper – viz. the list of Babylonian characters & the transcriptions will be suppressed; & the new & much improved list with a few transcriptions will be sent to conclude the present paper. This, however, I shall not be able to accomplish till next week; but will have it in Dublin in time for the 11th.<br><br>
I hope you received the copy of my papers which I sent to Mr. Clibborn for you.<br><br> 
With many thanks for your kindness, believe me to remain<br><br>
Yours very faithfully<br><br>
Edw. Hincks
</i></blockquote>
<p><b>§4.2.  </b> Hincks elaborates on the contents of this letter in the introductory pages of the published article with the rectifications (1847c: 249-250). He did not expect his previous “alphabet” to prove “perfectly correct.” He had noticed, for example, that the number of dentals was too small. Larsen (1996: 181-182) has made an evaluation of the values in Hincks’ first list of December 1846 and concludes that “twenty-three of the values were entirely correct, and a number of others were ‘nearly’ correct, in the sense that Hincks had the right consonant in a syllable but was wrong about the vowel. He gave the value <i>ra</i> for a sign which should be read <i>ri</i>, <i>nu</i> for <i>ni</i> and so forth.” Rawlinson’s evaluation of Hincks’ readings is so wide of the mark that Larsen, quite rightly, questions the reliability of the basis for Rawlinson’s readings.</p>

<p>&nbsp;</p>
 
<p><b>§4.3.  </b> An indication of Hincks’ astonishing energy and linguistic genius can be highlighted by the observation that in addition to all his work in cuneiform decipherment during 1846, he wrote a hundred-page article on “An Attempt to Ascertain the Number, Names, and Powers, of the Letters of the Hieroglyphic, or Ancient Egyptian Alphabet; Grounded on the Establishment of a New Principle in the Use of Phonetic Characters” (Hincks 1847a). Anyone interested in the present order of the ancient Egyptian alphabet in the Egyptian grammars we use today and the relationship between the Semitic languages and ancient Egyptian should read this article (see Ray 1994: 59-61).  </p>

<p>&nbsp;</p>

<p><b>§4.4.  </b> In letters to the <i>Literary Gazette</i> dated the 21 June and the 23 August 1847 (Cathcart 2007: 195-196, 204-206), Hincks announced the progress he had made in reading the Van inscriptions, which were found by Friedrich Edward Schulz in the 1820s near Lake Van in Armenia (modern south-eastern Turkey). Schulz was murdered by a local chieftain in 1829, but his copies of the inscriptions were retrieved later and published in <i>Journal Asiatique</i> (Schulz 1840). This is the publication that Hincks worked from. Thirty-nine of the inscriptions are in Urartian and three are trilingual like those at Persepolis. Hincks called the language Assyrian, as distinct from Assyrio-Babylonian and Babylonian. There is a striking passage about the inscriptions in Hincks’ letter of the 23 August 1847, which reads as follows (Cathcart 2007: 206):</p>


<blockquote><i>The characters in the Van inscriptions are clearly derived from the Babylonian ones; but I have ascertained that in the mode of using them there is a very material difference. While the generality of the Babylonian characters are used, like the Hebrew and other Semitic ones, to express consonants in which no particular vowels inhere, the Van characters present a complete syllabary, its vowels being all expressed either by separate characters or by syllabic signs, in which they inhere. The mode of reading the language of these inscriptions is consequently much more definite than in the case of any other species of cuneatic writing, with the exception of the first Persepolitan; and, what surprised me not a little, the language of the inscriptions agrees with that of the last-named inscriptions in being Indo-Persianic. Its resemblance to the Sanskrit is, indeed, in some respects, closer than that of the ancient Persian; though it is curious that some of its grammatical forms are more akin to the Greek. To all who are engaged in philological and ethnological pursuits it must be of the highest interest, as the oldest member – of the eastern branch at least – of this widely-diffused family of languages.</i></blockquote>

<p><b>§4.5.  </b> On the 19 October 1847, Norris wrote (Cathcart 2007: 213): “I have read your announcement of the <i>Sanskritish</i> character of the Van language, with very much surprise, as my own researches with that idea were quite fruitless; I wait for your discoveries on that head with great impatience; I have had no leisure to go over the field myself, since I heard your announcement.” Hincks’ conviction that he was dealing with an Indo-European language was wrong, but he correctly recognized that the language was not Semitic. William Henry Sykes, an army officer in the East India Company, told Hincks in October 1847 that he had seen a letter in which Rawlinson expressed an opinion that “the Van inscriptions were of Semitic origin, by a people who came originally from Egypt via Phoenicia” (Cathcart 2007: 215). </p>

<p>&nbsp;</p>

<p><b>§4.6.  </b> In December 1847 a paper by Hincks “On the Inscriptions at Van” was read at a meeting of the Royal Asiatic Society and a supplementary memoir was read in the following March. Publication followed quickly in 1848.<a href="cdlj2011_001_fnn.html#fn6" name="fn6" target="_blank"><sup>[6]</sup></a> In Daniels’ view (1994: 39-42), although this article deals with Urartian and not with Akkadian, it was the most important of Hincks’ papers. Hincks seems to have promised another paper on the Van inscriptions in November 1856, because on 9 January 1857 Norris wrote (Cathcart 2009: 3):</p>


<blockquote><i>I have been for some time impatiently looking for your promised paper in continuation of your labours on the Van monuments. I hope you will let us have it soon. Our next meeting is on the 17<sup>th</sup> when I should like much to read it to the Society. I hope you have not given up the intention of writing on the subject, for if you do not do any thing with these Van Inscriptions, nobody will, for half a century, I am sure.</i></blockquote>

<p><b>§4.7.  </b> Among Hincks’ papers in the Griffith Institute at Oxford, there are three drafts of a paper on the Van inscriptions (Hincks MS 571). Two of them were written in 1856-1857 and the third was written in 1861, but Hincks did not publish anything more on the Van inscriptions. Norris’ worry that nothing would be done with the Urartian inscriptions for a long time was justified and a quarter of a century passed before Sayce (1882) published “The Cuneiform Inscriptions at Van, Deciphered and Translated.”</p>

<p>&nbsp;</p>

</p>
<p>&nbsp;</p>

<p><b>§5.  <i>Hincks’ Syllabaries</i></b></p>
<p><b>§5.1.  </b> The insights that Hincks obtained from his study of the Van inscriptions helped him to arrive more rapidly at a clear understanding of the system used in writing Mesopotamian cuneiform. By the end of 1847 Hincks realized that full syllabic writing was also found in Assyrian and Babylonian texts. Every character that was not a logogram or determinative stood for a full syllable, never for one consonant alone.<a href="cdlj2011_001_fnn.html#fn7" name="fn7" target="_blank"><sup>[7]</sup></a> By 1849 Hincks could demonstrate that the signs had more than one reading. In his paper “On the Khorsabad Inscriptions” (1850), one of his most important publications, he explains the nature of logograms (he calls them “ideograms”), including composite logograms. He has also worked out the principle of homophony, explaining to his readers that in some cases two or more outwardly distinct signs expressed the same syllable. Hincks had come to grips with the writing system but he wanted to know why signs had more than one phonetic reading and had logographic as well as phonetic readings. In a footnote he makes the following invaluable and far-reaching observation (Hincks 1850: 19 n.*): </p>


<blockquote><i>It is possible, too, that the word from which the phonetic value is derived may be one belonging to a different language. I will, in a subsequent section, produce an instance, in which I believe that the ordinary phonetic character, namely </i>pa<i>, the value of &nbsp;<sub><sub><img src="cdlj2011_001_fig/pa.gif" alt="PA sign" width="20" /></sub></sub>&nbsp;, was adopted from a foreign language. This mode of proceeding may be illustrated by some of the abbreviations used in Irish manuscripts. The Irish letters were at first chiefly used in the copying of Latin texts. In Latin manuscripts, the letter </i>s<i> with a peculiar mark, which may be represented by </i>s<i>', was used to express the word </i>sed<i>. In the course of time the same mark was used in Irish manuscripts to express </i>acht<i>, the Irish equivalent of </i>sed<i>. And by a further progress, it was used to express this sound, when it no longer signified “but”, but was a portion of a word of totally different meaning. Thus, </i>ts<i>' was used for </i>teacht<i>, “to come”. See O’Donovan’s </i>Irish Grammar<i>, p. 430.</i><a href="cdlj2011_001_fnn.html#fn8" name="fn8" target="_blank"><sup>[8]</sup></a></blockquote>

<p><b>§5.2.  </b> The decipherment of the “different” and “foreign” language, which would eventually be identified as Sumerian, would become another challenge for Hincks during the following years.  </p>

<p>&nbsp;</p>

<p><b>§5.3.  </b> We know from Norris’ letter to Hincks dated 18 March 1850 (Cathcart 2008: 14) that Rawlinson was studying the paper “On the Khorsabad Inscriptions.” Hincks’ findings seem to have upset Rawlinson, who told Layard that the paper was “almost as wild and unintelligible” as his previous contributions; anything that was correct was due to a “few fortunate hits” (Larsen 1996: 225). But it is likely that Rawlinson was deeply worried by Hincks’ insights, which were very clearly in conflict with the views he had expressed in his lectures to large audiences at meetings of the Royal Asiatic Society on the 19 January and the 16 February. These lectures went to press in late February before Rawlinson had seen Hincks’ Khorsabad paper. In one of the lectures he said (1850: 404-405):</p>


<blockquote><i>I will now offer a few remarks on the nature and structure of these alphabets. That the employment of the cuneiform character originated in Assyria, while the system of writing to which it was adapted was borrowed from Egypt, will hardly admit of question…the whole structure of the Assyrian graphic system evidently betrays an Egyptian origin. The alphabet is partly ideographic and partly phonetic, and the phonetic signs are in some cases syllabic, and in others literal. Where a sign represents a syllable, I conjecture that the syllable in question may have been the specific name of the object which the sign was supposed to depict; whilst in cases where a single alphabetical power appertains to the sign, it would seem as if that power had been the dominant sound in the name of the object. In this way, at any rate, are we alone, I think, able to account for the anomalous condition of many of the Assyrian signs, which sometimes represent phonetically a complete syllable, and sometimes one only of the sounds of which the syllable is composed. It cannot certainly be maintained that the phonetic portion of the alphabet is altogether syllabic, or, that every phonetic sign represents a complete and uniform articulation.</i></blockquote>

<p><b>§5.4.  </b> As early as May 1846 Hincks had already pointed out that the syllable <i>tash</i> (in Elamite), for example, could be written <i>ta</i>-<i>ash</i> and not <i>ta-sh</i> (Hincks 1846: 125-126; see Daniels 1994: 36). It is astonishing that Rawlinson (1851: 4) insisted on maintaining the following view in the memoir that accompanied his Babylonian text from Behistun:</p>


<blockquote><i>In the articulation, </i>kat<i>, for example, which commences the name Katpatuka (for Cappadocia), and which is composed of the two characters 
<sub><sub><img src="cdlj2011_001_fig/ka.gif" alt="KA sign" width="35" /></sub></sub>

 </i>ka<i>, and <sub><sub><img src="cdlj2011_001_fig/at.gif" alt="AT sign"  width="30" /></sub></sub> </i>at<i>, either one or the other of these signs must represent a simple letter rather than a syllable; and as this peculiarity of expression pervades the whole Assyrian alphabet, I think I am justified in still adhering to the statement which I announced last year, that the phonetic signs were in some cases syllabic, and in others literal.</i></blockquote>

<p><b>§5.5.  </b> In Rawlinson’s edition of the Babylonian text, instances abound of cuneiform characters transcribed by single letters. The first person singular pronoun <i>anāku</i>, identified by Hincks in 1846 (1847b: 247), is written <i>anak</i> by Rawlinson, who compares Egyptian <i>anok</i>. Yet in the accompanying edition he has writings <i>anaku, ank, anak</i>. What is one to make of Rawlinson’s warning (1850: 420) that the system of the Assyrian writing is “in the last degree obscure, and the language in which the writing is expressed, unintelligible, except through the imperfect key of the Behistun translations, and the faint analogies of other Semitic tongues”? He speaks of “the Assyrian alphabet, with its many imperfections, its inconvenient laxity, and its cumbrous array of homophones” (1850: 407) but a year later he says that the laxity has “either disappeared under a more rigid examination, or has yielded to the solution of one character being qualified to represent several dissimilar sounds” (1851: 3). </p>

<p>&nbsp;</p>

<p><b>§5.6.  </b> At a meeting of the British Association for the Advancement of Science at Edinburgh in July 1850, Hincks delivered a lecture “On the Language and Mode of Writing of the Ancient Assyrians.” Unfortunately, only the handout and a short summary were published (Hincks 1851). In the summary it is stated that Hincks “maintained, in opposition to all other writers, that the characters had all definite syllabic values; …though the language of the Assyrians was Semitic, their mode of writing was not.” Hincks was re-affirming to his audience, which included Rawlinson, the views which he had laid out in his previous papers.</p>

<p>&nbsp;</p>

<p><b>§5.7.  </b> In a paper presented to the Royal Irish Academy in May 1852, “On the Assyrio-Babylonian Phonetic Characters,” a paper in which he listed hundreds of signs with their values when it was published later that year, Hincks (1852: 295) presented a very clear and satisfactory assessment:</p>


<blockquote><i>It has been assumed by all other investigators, that the mode of writing used in the Assyrio-Babylonian inscriptions was contrived with a view to represent the words of the language of those inscriptions. This language is unquestionably of the family commonly called the Semitic; and it is therefore taken for granted that the characters used in the inscriptions represent Semitic letters. I can have no doubt whatever that this is a mistake; and moreover, that it is one of so serious a nature as to render it impossible for those who labour under it to attain any accurate knowledge of the grammar of the language. I am myself fully satisfied, and I hope in the present paper to satisfy all who will take the trouble to follow my arguments, that the characters all represent syllables, and that they were originally intended to represent a non-Semitic language. Instead of the vowels being unrepresented, or only represented by points, as in all Semitic writing that was first applied to a Semitic language, we have in the cuneatic inscriptions every vowel definitely expressed. The Semitic language appears in a disguise similar to what the Maltese does in Roman letters, or the Punic in the well-known passage of Plautus.
<br><br>Again it has been taken for granted, that the only method of ascertaining the value of the characters is the analysis of known proper names. It appears to me, however, that, the characters representing what I have just stated that they do, this method can only lead to approximate, as distinguished from accurate, knowledge. The way by which I have sought to obtain accurate knowledge is by analysing verbs and nouns, especially such as have three radicals, of which none is liable to be omitted or altered. I assume two principles: first, that the characters which occur in different inflexions of the same root, if they be not the same, must contain the same consonant differently combined with a vowel; secondly, that characters which occur in like forms of different roots, contain the same vowel in the same position, differing only in the consonant. The former principle shows which characters express different functions of the same consonant; the latter shows which are like functions of different consonants.
</i></blockquote>

<p>&nbsp;</p>

<p><b>§6.  <i>Origins of Babylonian Cuneiform</i></b></p>
<p><b>§6.1.  </b> The years 1852 and 1853 were significant for Hincks. Layard was preparing his <i>Discoveries in the Ruins of Nineveh and Babylon</i> (1853) and decided that Hincks was the best person to help him with the inscriptional materials which he had brought back from the Near East. He visited Hincks in Ireland for nearly three weeks in September-October 1852, showing him his inscriptions and drawings. Highly impressed by Hincks’ knowledge and energy, Layard convinced the Trustees of the British Museum to employ him and Hincks signed a contract for a year from 1 May 1853. The brilliant decipherer was naturally very pleased to have access to inscriptions. Among the significant discoveries that he made was a text which he identified as a syllabary. In a long footnote in his article “On the Assyrio-Babylonian Phonetic Characters” (1852: 342) Hincks says that he had examined a fragment of a text which had the accession number 
<a href="/P365215" target="blank">K 62</a>. He writes:</p>


<blockquote><i>Among some inscriptions from pieces of terra cotta in the British Museum, which Mr Layard recently showed me, was one which I recognized as an Assyrian syllabarium. Unfortunately it is but a fragment; but enough remains to show its nature. It contains parts of four columns, each of which is divided by ruled lines into three series. That in the middle contains the characters to be valued; that on the left contains the values; and that on the right contains the plural form, or the value which the character would have if the plural signs were added. This syllabary, which will probably be speedily published by the authorities at the Museum, establishes a number of points on which doubts may yet linger in some minds. First, it proves that the characters are syllabic; secondly, that many values belong to the same character.</i></blockquote>

<p><b>§6.2.  </b> Daniels (1994: 48; 1996: 147), the first to highlight the importance of this discovery, explains its significance for the progress of decipherment. This fragmentary text is the one known to modern scholars as Syllabary A (Hallock 1955). Although Hincks thought it would be published quickly, the tablet was not published by Rawlinson and Norris until 1866, the year in which Hincks died. In a letter to the <i>Literary Gazette</i> on 24 July 1854 (Cathcart 2008: 251), Hincks says that he has identified other tablets of a similar kind, including 
<a href="/P365223" target="blank">K 110</a>, today known as Syllabary B (Landsberger 1955). The identification of these tablets and the study of the texts extended the reading of signs enormously.</p>

<p>&nbsp;</p>
<p><b>§6.3.  </b> We have seen that as early as 1849 Hincks had drawn the conclusion that the language of the inventors of cuneiform writing was not Akkadian. During the following years he had to remind scholars that he had long held it as an established fact, that the Assyrians derived many of the values of their characters, as well as their system of writing, from a people who spoke a non-Semitic language. In 1856 he recalled that at the meeting of the British Association at Edinburgh in 1850, when he announced that the Assyrian and Babylonian characters represented syllables, and not letters, as Rawlinson had previously supposed, he accompanied the announcement with what he considered “a necessary consequence of this newly discovered fact, that this mode of writing must have originated with a non-Semitic people, as no Semitic people could have invented a system of writing so uncongenial to their language” (Hincks 1856a: 132 = Cathcart 2008: 297).<a href="cdlj2011_001_fnn.html#fn9" name="fn9" target="_blank"><sup>[9]</sup></a> He pointed out that on that occasion Rawlinson, who was present at Hincks’ lecture, represented this to the audience as a ridiculous opinion. As we saw earlier, Rawlinson himself believed that the writing system “evidently betrays an Egyptian origin” (1850: 404). </p>

<p>&nbsp;</p>

<p><b>§6.4.  </b> Hincks applied himself with zest to the study of this non-Semitic language attested in bilingual tablets. By 1856 he was able to send Hermann Brockhaus, editor of <i>Zeitschrift der deutschen morgenländischen Gesellschaft</i>, an article containing nine bilingual texts (Hincks 1856b). He even provided a German translation! All but one of these texts have been edited by Benno Landsberger (1937). The entry for 11 January 1856 in Hincks’ diary reads: “All morning at Magyar and Mongolian, trying to understand the general principles of this class of language, with a view to compare them with that of the bilingual tablets.” This was typical of him. Only when he had established the facts for himself was he going to disagree with Rawlinson’s views that Sumerian was related to Mongolian and Mandshu. In his letter to Brockhaus (the English original is in the library at Göttingen; see Cathcart 2008: 300-301), he expresses the view that in some respects Sumerian (he and Rawlinson called it “Akkadian”!) resembled the Turanian languages. By Turanian he means languages like Turkic, the association with Sumerian being made on the understanding that the languages were agglutinative. In the nineteenth century, Friedrich Max Müller became the celebrated champion of a vast language family known as Turanian but the term came to be used more specifically for the language group that today is called Uralo-Altaic.</p>

<p>&nbsp;</p>

<p><b>§6.5. </b> If Hincks had lived ten years longer, he would have been quite shocked by the bitter and often nasty hostilities that broke out between Joseph Halévy and Jules Oppert. In 1874 Halévy published his theory that the Sumerian language and people never existed. Oppert, who had proposed Sumerian as the correct name for the language in 1869, took exception to this theory. The ensuing controversey drew in other scholars and irrelevant chauvinism bedevilled the exchanges. The whole affair is discussed at length by Jerrold Cooper (1991). When Hincks postulated that cuneiform had a non-Semitic origin in 1849, he could scarcely have believed that his discovery would give rise to such rancor.</p>

<p>&nbsp;</p>

<p><b>§6.6.  </b> On 28 December 1861 Hincks wrote to Henry Fox Talbot (Cathcart 2009: 114): “I am surprised at your speaking of the Chaldaean inscriptions as Hamitic and difficult to decipher. I find them almost as easy to translate as the Assyrian and they have not the <i>slightest</i> resemblance to the Egyptian. They are in an agglutinated or Turanian language.” Talbot meekly replied (Cathcart 2009: 115): “The term Hamitic was used by me conventionally; certainly not as implying any resemblance with the language of Egypt. The term I myself selected was <i>Proto Chaldean</i>, but I found that <i>Hamitic</i> and <i>Accadian</i> had been employed by others, and I chose Hamitic as the shortest. If it is a bad name I am ready to adopt any other. I believe Rawlinson coined it.” Around this time Hincks and Rawlinson began to use the term Old Chaldaean. </p>

<p>&nbsp;</p>

<p><b>§6.7.  </b> It is not my brief here to describe the progress of cuneiform research in the late 1850s and 1860s, but I must mention Hincks’ article “On the Polyphony of the Assyrio-Babylonian Cuneiform Writing” (1863) which was published in the form of a long letter addressed to the Egyptologist Peter le Page Renouf, Professor of Ancient History at John Henry Newman’s Catholic University of Ireland in Dublin, who later became Keeper of Egyptian and Assyrian Antiquities at the British Museum. This important article is an extended discussion of an aspect of cuneiform writing with which even fine scholars like Renouf had real difficulty. S. A. Pallis (1956: 155) thinks that Rawlinson was the discoverer of Akkadian polyphony, but the example he gives, “the vowel sound <i>a</i> also has the ideographic value ‘son’” (see Rawlinson 1850: 405 n. 2), is already found in Hincks’ paper “On the Khorsabad Inscriptions”(1850: 20). In September 1863 Norris, having read Hincks’ paper on polyphony where there was a reference to his research on the Akkadian verb, pleaded with Hincks to publish a paper on the verbal system in the <i>Journal of the Royal Asiatic Society</i> (Cathcart 2009: 203-204). In the final year of his life Hincks agreed to publish, with financial help from Norris, “Specimen Chapters of an Assyrian Grammar” (1866) in which he sets out his analysis of the Akkadian verb.</p>

<p>&nbsp;</p>

</p>
<p>&nbsp;</p>

<p><b>§7.  <i>Concluding Remarks</i></b></p>
<p><b>§7.1.  </b> Rawlinson rarely acknowledged Hincks’ contributions to the decipherment of cuneiform. In a footnote he once wrote (1850: 448): “I bear a most willing testimony to the great sagacity which he has brought to bear on this and many other points connected with the cuneiform inscriptions, and which very frequently has rendered him independent of data.” In letters to Layard on the other hand, he usually dismisses Hincks and his work. When Hincks was employed for a year by the British Museum, Rawlinson complained bitterly to the trustees that he found himself “supplanted by a gentleman, who, however it may be sought to disguise the fact, is notoriously indebted in great measure to my published papers for his present undoubted proficiency” (Larsen 1996: 335). A serious evaluation of the materials at our disposal, however, supports Julius Wellhausen’s view (1876) that one is not saying too much, if one calls Hincks the true decipherer of Assyro-Babylonian cuneiform. There can be little doubt that anyone who took the trouble to study carefully Hincks’ papers published from 1846 to 1852 would have made a good beginning in cuneiform research. </p>

<p>&nbsp;</p>

<p><b>§7.2.  </b> Rawlinson is best remembered for the editing and publication of the five volumes of <i>Cuneiform Inscriptions of Western Asia</i> (1861-1884) with considerable help from Edwin Norris and other scholars. Two other figures, Jules Oppert and Henry Fox Talbot, are making their presence felt when the first critical phase of decipherment has been accomplished in 1852. Oppert’s contributions to the elucidation of Akkadian and Sumerian merit a detailed study. Only then shall we be able to assess his role in the next phase of decipherment. He certainly deserves a place next to the genius Hincks and the hard-working Rawlinson.</p>

<p>&nbsp;</p>

 <p>&nbsp;</p>
 <hr align="center" width="600" size="2">
<center>
<p>&nbsp;</p>
	<p>
		<b>Bibliography</b> 
	</p>
</center>
<br>
<table>
<tr valign="top"><td colspan="3">Bermant, Chaim & Weitzman, Michael </td></tr>
<tr valign="top"><td width="12">&nbsp;</td><td width="86">1979</td><td width="638"><i>Ebla: An Archaeological Enigma</i>. London: Weidenfeld & Nicholson.</td></tr>

<tr valign="top"><td colspan="3">Black, Jeremy, et al.</td></tr>
<tr valign="top"><td width="12">&nbsp;</td><td width="86">2004</td><td width="638"><i>The Literature of Ancient Sumer</i>. Oxford: Oxford University Press.</td></tr>

<tr valign="top"><td colspan="3">Burnouf, Eugène</td></tr>
<tr valign="top"><td width="12">&nbsp;</td><td width="86">1833</td><td width="638"><i>Commentaire sur le Yaçna</i>. Paris: Imprimerie Royale.</td></tr>

<tr valign="top"><td colspan="3">Cathcart, Kevin J.</td></tr>
<tr valign="top"><td width="12">&nbsp;</td><td width="86">1983</td><td width="638">“Edward Hincks (1792-1866) and the Decipherment of Cuneiform Writing,” <i>Proceedings of the Irish Biblical Association</i> 7, 24-59.</td></tr>
<tr valign="top"><td width="12">&nbsp;</td><td width="86">2007-2009</td><td width="638"><i>The Correspondence of Edward Hincks</i>. 3 vols. Dublin: University College Dublin Press.</td></tr>

<tr valign="top"><td colspan="3">Cathcart, Kevin J. & Donlon, Patricia</td></tr>
<tr valign="top"><td width="12">&nbsp;</td><td width="86">1983</td><td width="638">“Edward Hincks (1792-1866): A Bibliography of his Publications,” <i>Orientalia</i> 52, 325-356. </td></tr>
 
<tr valign="top"><td colspan="3">Cooper, Jerrold S. </td></tr>
<tr valign="top"><td width="12">&nbsp;</td><td width="86">1991</td><td width="638">“Posing the Sumerian Question: Race and Scholarship in the Early History of Assyriology,” <i>AuOr</i> 9, 47-66.</td></tr>

<tr valign="top"><td colspan="3">Daniels, Peter T. </td></tr>
<tr valign="top"><td width="12">&nbsp;</td><td width="86">1994</td><td width="638">“Edward Hincks’s Decipherment of Mesopotamian Cuneiform,” in K. J. Cathcart, ed., <i>The Edward Hincks Bicentenary Lectures</i>. Dublin: Department of Near Eastern Languages, University College Dublin, pp. 30-57.</td></tr>
<tr valign="top"><td width="12">&nbsp;</td><td width="86">1996</td><td width="638">“Methods of Decipherment,” in P. T. Daniels & W. Bright, eds., <i>The World’s Writing Systems</i>. New York & Oxford: Oxford University Press, pp. 143-159.</td></tr>
<tr valign="top"><td width="12">&nbsp;</td><td width="86">2009</td><td width="638">“Rawlinson, Henry ii: Contributions to Assyriology and Iranian Studies,” <i>Encyclopaedia Iranica</i>. <a href="http://www.iranica.com/articles/rawlinson-ii" target="_blank">http://www.iranica.com/articles/rawlinson-ii</a></td></tr>

<tr valign="top"><td colspan="3">Friedrich, Johannes</td></tr>
<tr valign="top"><td width="12">&nbsp;</td><td width="86">1966</td><td width="638"><i>Entzifferung verschollener Schriften und Sprache</i>. 2nd ed. Berlin & New York: Springer-Verlag. <i>Extinct Languages</i>. New York, 1957 is a translation of 1st edn.</td></tr>

<tr valign="top"><td colspan="3">Gordon, Cyrus H. </td></tr>
<tr valign="top"><td width="12">&nbsp;</td><td width="86">1968</td><td width="638">Forgotten Scripts: The Story of their Decipherment. London: Thames and Hudson.</td></tr>

<tr valign="top"><td colspan="3">Grotefend, Georg F. </td></tr>
<tr valign="top"><td width="12">&nbsp;</td><td width="86">1815</td><td width="638">“Über die Erklärung der Keilinschriften, und besonders der Inschriften von Persepolis,” in A. H. L. Heeren, <i>Ideen über die Politik, den Verkehr und den Handel der vornehmsten Völker der alten Welt.</i> Vol. 1. Göttingen: Vandenhoek & Ruprecht, pp. 397-433. Eng. trans. 1833: “On the Cuneiform Character, and particularly the Inscriptions at Persepolis,” in <i>Historical Researches into the Politics, Intercourse, and Trade of the Principal Nations of Antiquity</i>. Oxford: David Alphonso Talboys, pp. 313-360. </td></tr>

<tr valign="top"><td colspan="3">Halévy, Joseph</td></tr>
<tr valign="top"><td width="12">&nbsp;</td><td width="86">1874</td><td width="638">“Observations critiques sur les prétendus Touraniens de la Babylone,” <i>Journal Asiatique</i>, 3rd ser., 4, 461-536. </td></tr>
 
<tr valign="top"><td colspan="3">Hallock, Richard T.</td></tr>
<tr valign="top"><td width="12">&nbsp;</td><td width="86">1955</td><td width="638">“Syllabary A,” in <i>MSL</i> 3. Rome: Pontificium Institutum Biblicum, pp. 3-45. </td></tr>

<tr valign="top"><td colspan="3">Hincks, Edward</td></tr>
<tr valign="top"><td width="12">&nbsp;</td><td width="86">1846</td><td width="638">“On the First and Second Kinds of Persepolitan Writing,” <i>Transactions of the Royal Irish Academy</i> 21, 114-131.</td></tr>
<tr valign="top"><td width="12">&nbsp;</td><td width="86">1847a</td><td width="638">“An Attempt to Ascertain the Number, Names, and Powers, of the Letters of the Hieroglyphic, or Ancient Egyptian Alphabet; Grounded on the Establishment of a New Principle in the Use of Phonetic Characters,” <i>Transactions of the Royal Irish Academy</i> 21, 132-232.</td></tr>
<tr valign="top"><td width="12">&nbsp;</td><td width="86">1847b</td><td width="638">“On the Three Kinds of Persepolitan Writing, and on the Babylonian Lapidary Characters,” <i>Transactions of the Royal Irish Academy</i> 21, 233-48.</td></tr>
<tr valign="top"><td width="12">&nbsp;</td><td width="86">1847c</td><td width="638">“On the Third Persepolitan Writing, and on the Mode of Expressing Numerals in Cuneatic Characters,” <i>Transactions of the Royal Irish Academy</i> 21, 249-256.</td></tr>
<tr valign="top"><td width="12">&nbsp;</td><td width="86">1847d</td><td width="638">“Some Passages of the Life of King Darius, the Son of Hystaspes, by Himself”: a review article on Henry C. Rawlinson, The Persian Cuneiform Inscription at Behistun, in <i>Dublin University Magazine</i> 29 (January), 14-27. </td></tr>
<tr valign="top"><td width="12">&nbsp;</td><td width="86">1848</td><td width="638">“On the Inscriptions at Van,” <i>JRAS</i> 9, 387-449.</td></tr>
<tr valign="top"><td width="12">&nbsp;</td><td width="86">1850</td><td width="638">“On the Khorsabad Inscriptions,” <i>Transactions of the Royal Irish Academy</i> 22, 3-72.</td></tr>
<tr valign="top"><td width="12">&nbsp;</td><td width="86">1851</td><td width="638">“On the Language and Mode of Writing of the Ancient Assyrians,” <i>Report of the Twentieth Meeting of the British Association for the Advancement of Science; held at Edinburgh in July and August 1850</i>, p. 140 + 1 plate.</td></tr>
<tr valign="top"><td width="12">&nbsp;</td><td width="86">1852</td><td width="638">“On the Assyrio-Babylonian Phonetic Characters,” <i>Transactions of the Royal Irish Academy</i> 22, 293-370.</td></tr>
<tr valign="top"><td width="12">&nbsp;</td><td width="86">1854</td><td width="638">Report to the Trustees of the British Museum Respecting Certain Cylinders and Terra-cotta Tablets, with Cuneiform Inscriptions. London: Harrison. See also <i>Literary Gazette</i>, No. 1944, 375-377; No. 1959, 707-708. </td></tr>
<tr valign="top"><td width="12">&nbsp;</td><td width="86">1856a</td><td width="638">“Are There Any Assyrian Syllabaries?”: A Letter to the Editor, <i>Monthly Review</i> 1, 130-132.</td></tr>
<tr valign="top"><td width="12">&nbsp;</td><td width="86">1856b</td><td width="638">“Brief des Herrn Dr. Edw. Hincks an Prof. Brockhaus,” <i>ZDMG</i> 10, 516-518.</td></tr>
<tr valign="top"><td width="12">&nbsp;</td><td width="86">1858</td><td width="638">“On the Relation between the Newly-Discovered Accadian Language and the Indo-European, Semitic and Egyptian Languages; with Remarks on the Original Values of Certain Semitic Letters and on the State of the Greek Alphabet at Different Periods,” <i>Report of the Twenty-Seventh Meeting of the British Association for the Advancement of Science; Held at Dublin in August and September 1857</i>, 134-143 + 1 plate.</td></tr>
<tr valign="top"><td width="12">&nbsp;</td><td width="86">1863</td><td width="638">“On the Polyphony of the Assyrio-Babylonian Cuneiform Writing. A Letter to Professor Renouf from Rev. Dr. Hincks,” The <i>Atlantis</i> 4, 57-112.</td></tr>
<tr valign="top"><td width="12">&nbsp;</td><td width="86">1866</td><td width="638">“Specimen Chapters of an Assyrian Grammar,” <i>JRAS</i> NS 2, 480-519.</td></tr>

<tr valign="top"><td colspan="3">Landsberger, Benno</td></tr>
<tr valign="top"><td width="12">&nbsp;</td><td width="86">1937</td><td width="638"><i>Die Serie ana itti&scaron;u</i>. <i>MSL</i> 1; Rome: Pontificium Institutum Biblicum.</td></tr>
<tr valign="top"><td width="12">&nbsp;</td><td width="86">1955</td><td width="638">“Das Vokabular S<sup>b</sup>. Nach einem Manuskript von H. S. Schuster,” in <i>MSL</i> 3. Rome: Pontificium Institutum Biblicum, pp. 129-53.</td></tr>

<tr valign="top"><td colspan="3">Larsen, Mogens T. </td></tr>
<tr valign="top"><td width="12">&nbsp;</td><td width="86">1996</td><td width="638"><i>The Conquest of Assyria: Excavations in an Antique Land 1840-1860</i>. London: Routledge.</td></tr>
<tr valign="top"><td width="12">&nbsp;</td><td width="86">1997</td><td width="638">“Hincks versus Rawlinson: The Decipherment of the Cuneiform System of Writing,” in B. Magnusson et al. eds., <i>Ultra terminum vagari: Scritti in onore di Carl Nylander</i>. Rome: Quasar, pp. 339-356. </td></tr>

<tr valign="top"><td colspan="3">Lassen, Christian </td></tr>
<tr valign="top"><td width="12">&nbsp;</td><td width="86">1836</td><td width="638"><i>Die altpersischen Keil-Inschriften von Persepolis. Entzifferung des Alphabets und Erklärung des Inhalts</i>. Bonn: Weber.</td></tr>
<tr valign="top"><td width="12">&nbsp;</td><td width="86">1839</td><td width="638">“Die neuesten Fortschritte in der Entzifferung der einfachen perspolitanischen Keilschrift,” <i>Zeitschrift für die Kunde des Morgenlandes</i> 2, 165-76. </td></tr>
<tr valign="top"><td width="12">&nbsp;</td><td width="86">1844</td><td width="638">“Die altpersischen Keilinschriften nach Hrn. N. L. Westergaards Mittheilungen,” Zeitschrift für die Kunde des Morgenlandes 6, 1-188; “Fortsetzung,” 467-580.</td></tr>

<tr valign="top"><td colspan="3">Norris, Edwin </td></tr>
<tr valign="top"><td width="12">&nbsp;</td><td width="86">1853</td><td width="638">“Memoir on the Scythic Version of the Behistun Inscription,” <i>JRAS</i> 15, 1-213.</td></tr>

<tr valign="top"><td colspan="3">Pallis, Svend A.</td></tr>
<tr valign="top"><td width="12">&nbsp;</td><td width="86">1956</td><td width="638"><i>The Antiquity of Iraq: A Handbook of Assyriology</i>. Copenhagen: Ejnar Munksgaard.</td></tr>

<tr valign="top"><td colspan="3">Pope, Maurice</td></tr>
<tr valign="top"><td width="12">&nbsp;</td><td width="86">1999</td><td width="638"><i>The Story of Decipherment: From Egyptian Hieroglyphics to Maya Script</i>. Rev. edn; London: Thames & Hudson.</td></tr>

<tr valign="top"><td colspan="3">Rawlinson, Henry C. </td></tr>
<tr valign="top"><td width="12">&nbsp;</td><td width="86">1846-1847</td><td width="638"> <i>The Persian Cuneiform Inscription at Behistun, Decyphered and Translated, with a Memoir on Persian Cuneiform Inscriptions in General, and on that of Behistun in Particular. JRAS</i> 10; London: John W. Parker.</td></tr>
<tr valign="top"><td width="12">&nbsp;</td><td width="86">1850</td><td width="638">“On the Inscriptions of Assyria and Babylonia,” <i>JRAS</i> 12, 401-83. Published separately as <i>A Commentary on the Cuneiform Inscriptions of Babylonia and Assyria; including Readings of the Inscription of the Nimrud Obelisk, and a Brief Notice of the Ancient Kings of Nineveh and Babylon</i>. London: John W. Parker.</td></tr>
<tr valign="top"><td width="12">&nbsp;</td><td width="86">1851</td><td width="638">“Memoir on the Babylonian and Assyrian Inscriptions,” <i>JRAS</i> 14, i-civ, 1-16.</td></tr>
<tr valign="top"><td width="12">&nbsp;</td><td width="86">1861-1884</td><td width="638"><i>The Cuneiform Inscriptions of Western Asia</i>, assisted by E. Norris, G. Smith, and T. G. Pinches, 5 vols. London: Trustees of the British Museum.</td></tr>

<tr valign="top"><td colspan="3">Ray, John</td></tr>
<tr valign="top"><td width="12">&nbsp;</td><td width="86">1994</td><td width="638">“Edward Hincks and the Progress of Egyptology,” in K. J. Cathcart, ed., <i>The Edward Hincks Bicentenary Lectures</i>. Dublin: Department of Near Eastern Languages, University College Dublin, pp. 58-74.</td></tr>

<tr valign="top"><td colspan="3">Rogers, Robert W.</td></tr>
<tr valign="top"><td width="12">&nbsp;</td><td width="86">1915</td><td width="638"> <i>History of Babylonia and Assyria</i>. 6th edn. Vol. 1. New York: Abingdon Press.</td></tr>

<tr valign="top"><td colspan="3">Sayce, Archibald H. </td></tr>
<tr valign="top"><td width="12">&nbsp;</td><td width="86">1874</td><td width="638">“The Languages of the Cuneiform Inscriptions of Elam and Media,” <i>Transactions of the Society of Biblical Archaeology</i> 3, 465-485. </td></tr>
<tr valign="top"><td width="12">&nbsp;</td><td width="86">1882</td><td width="638">“The Cuneiform Inscriptions at Van, Deciphered and Translated,” <i>JRAS</i> NS 14, 377-732.</td></tr>

<tr valign="top"><td colspan="3">Schulz, Friedrich E. </td></tr>
<tr valign="top"><td width="12">&nbsp;</td><td width="86">1840</td><td width="638">“Mémoire sur le lac de Van et ses environs,” <i>Journal Asiatique</i>, 3<sup>rd</sup> ser., 9, 257-323.</td></tr>

<tr valign="top"><td colspan="3">Wellhausen, Julius</td></tr>
<tr valign="top"><td width="12">&nbsp;</td><td width="86">1876</td><td width="638">“Über den bisherigen Gang und den gegenwärtigen Stand der Keilentzifferung,” <i>Rheinisches Museum für Philologie</i> 31, 153-175.</td></tr>

<tr valign="top"><td colspan="3">Westergaard, Nils L. </td></tr>
<tr valign="top"><td width="12">&nbsp;</td><td width="86">1844</td><td width="638">“On the Deciphering of the Second Achaemenian or Median Species of Arrowhead Writing,” <i>Mémoires de la Société Royale des Antiquaires du Nord</i>, 271-439.</td></tr>
<tr valign="top"><td width="12">&nbsp;</td><td width="86">1845</td><td width="638">“Zur Entzifferung der achämenidischen Keilschrift zweiter Gattung,” <i>Zeitschrift für die Kunde des Morgenlandes</i> 6, 337-466.</td></tr>

</table>



<p>&nbsp;
 
</p><!-- InstanceEndEditable -->
</td></tr>
<tr>
	<td colspan="3" align="center">
		<hr align="center" width="600" size="2">
	</td>
</tr>
<tr>
	<td colspan="3" align="center">
		<p>
			<font face="Skia, Verdana, Arial, Helvetica, sans-serif"> <b> Version: 
<!-- InstanceBeginEditable name="version date" -->
					<font face="Skia, Verdana, Arial, Helvetica, sans-serif"> <b>3 March 2011</b> &nbsp; </font> 
<!-- InstanceEn<sup>d</sup>Editable -->
				</b> </font> 
		</p>
	</td>
</tr>
</table>
</body>
<!-- InstanceEnd -->
</html>